# VideoIndexerApp

./: .gitignore  README.md  VideoIndexerApp.sln
App1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VideoIndexerClient.csproj  VideoIndexerSearchResults.cs
VIClient.UWP/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VideoIndexerClient.UWP.csproj
VIClient.UWP/Properties/: AssemblyInfo.cs
VideoIndexerClient.Console/: GlobalSuppressions.cs  Program.cs  VideoIndexerClient.DemoConsole.csproj  appsettings.example.json  stylecop.json
VideoIndexerClient.Console/Properties/: launchSettings.json
VideoIndexerLibrary/: GlobalSuppressions.cs  VideoIndexer.cs  VideoIndexerLibrary.csproj  VideoIndexerSearchResults.cs  stylecop.json
